<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <title>UNtornoLaM</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!-- Modal -->
  <link href="css/MiCncStyle.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="css/sb-admin-2.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Modal -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
  <!-- Carga de Variables -->
  <script>

    var CantidadCnc='5' ;
  	var CantidadDiseños='10' ;
  	var ReportesPendientes='1' ;
  	var EstadoEquipo='LIBRE';
  	var FechaUltimoService='10/06/2020' ;
  	var ImpresionesEnviadas ='5' ;
  	var AdeundaPago='1000' ;
  	var ServicionEnCurso='1' ;
    var cargagcode=false;
  </script>

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <img src="img/logo.png" alt="Logo">
        </div>
        <div class="sidebar-brand-text mx-3">UNtornoLaM</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Tablero General</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Herramientas
      </div>

         <li class="nav-item">
        <a class="nav-link" href="cnc.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Mis CNC</span></a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="misdiseños.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>Mis Diseños</span></a>
      </li>
               <li class="nav-item">
        <a class="nav-link" href="mispedidos.html">
          <i class="fas fa-fw fa-sticky-note"></i>
          <span>Mis Pedidos</span></a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="misservicios.html">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Mis Servicios</span></a>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group" style="display:none;">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alertas
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-info">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Mensajes
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-info"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-info"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
            <div class="card border-bottom-info shadow h-100 py-2">
            		<div class="card-body d-flex justify-content-between align-items-center">
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                  <h1 class="h3 mb-0 text-gray-800">Mis Cnc</h1>
                                </div>
                        <div class="dropdown mb-0">
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                              Seleccione CNC
                            </button>
                            <div class="dropdown-menu animated--fade-in" aria-labelledby="dropdownMenuButton" onclick="location.reload()">
                              <a class="dropdown-item" href="#">CNC-1</a>
                              <a class="dropdown-item" href="#">CNC-2</a>
                              <a class="dropdown-item" href="#">CNC-N</a>
                            </div>
                        </div>
                </div>
          </div>
         <br>


		<div class="row">

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Estado</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">

                          	<!-- LIBRE -->
                          	<script> document.write(EstadoEquipo);</script>

                          	</div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Diseños enviados (Total) <b><script> document.write(CantidadDiseños);</script></b></div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">
                      	<a href="#" class="btn btn-info btn-icon-split">
                            <span class="text">Enviar Diseños</span>
                        </a>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-4 col-md-6 mb-4">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Fecha ultimo servicio tecnico <b><script> document.write(FechaUltimoService);</script></b></div>
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
                          	<a href="#" class="btn btn-info btn-icon-split">
                                <span class="text">Solicitar Servicio</span>
                            </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>



          <div class="row">
            <div class="col-lg-3 mb-4" data-toggle="tooltip" title="Descripción de la funcionalidad">
                <div class="card shadow mb-4">
                    <!-- Card Header - Accordion -->
                    <a href="#collapseCardExample" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <h6 class="m-0 font-weight-bold text-info">Controles CNC</h6>
                    </a>
                    <!-- Card Content - Collapse -->
                    <div class="collapse" id="collapseCardExample">
                      <div class="card-body" id="controles">
                          <div class="table-responsive">
                         <table >

                              <tr>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                <td></td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Return Zero</button></td>
                              </tr>

                            <tbody>
                              <tr>
                                <td><button type="button" class="btn btn-outline-info">X-</button></td>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info ">X+</button></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Return to Zero</button></td>
                                <th></th>
                              </tr>
                              <tr>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                <td></td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Soft Reset</button>

                                </td>
                               </tr>

                             </tbody>


                          </table>
                      </div>
                       </div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-3 mb-4" data-toggle="tooltip" title="Descripción de la funcionalidad">
                <div class="card shadow mb-4">
                    <!-- Card Header - Accordion -->
                    <a href="#collapseCardExample2" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <h6 class="m-0 font-weight-bold text-info">Herramienta</h6>
                    </a>
                    <!-- Card Content - Collapse -->
                    <div class="collapse" id="collapseCardExample2">
                      <div class="card-body" id="herramienta">

                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">X</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup1" value="" readonly>
                              </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Y</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup2" value="" readonly>
                              </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">Z</div>
                                </div>
                                <input type="text" class="form-control" id="inlineFormInputGroup3" value="" readonly>
                              </div>

                              <script>
                              var inputNombre = document.getElementById("inlineFormInputGroup1");
                              inputNombre.value = "0.00000";
                              inputNombre = document.getElementById("inlineFormInputGroup2");
                              inputNombre.value = "0.00000";
                              inputNombre = document.getElementById("inlineFormInputGroup3");
                              inputNombre.value = "0.00000";
                              </script>

                    <!--     <table >

                              <tr>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                <td></td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                 <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Return Zero</button></td>
                              </tr>

                            <tbody>
                              <tr>
                                <td><button type="button" class="btn btn-outline-info">X-</button></td>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info ">X+</button></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Return to Zero</button></td>
                                <th></th>
                              </tr>
                              <tr>
                                <td></td>
                                <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                <td></td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><button type="button" class="btn btn-info btn-sm btn-block">Soft Reset</button>

                                </td>
                               </tr>

                             </tbody>


                          </table>-->
                      </div>

                    </div>
                  </div>
            </div>


            <div class="col-lg-6 mb-4" data-toggle="tooltip" title="Descripción de la funcionalidad">
                <div class="card shadow mb-4">
                    <!-- Card Header - Accordion -->
                    <a href="#collapseCardExample1" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <h6 class="m-0 font-weight-bold text-info">Consola de comandos</h6>
                    </a>
                    <!-- Card Content - Collapse -->
                    <div class="collapse" id="collapseCardExample1">
                      <div class="card-body" id="consola">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                              <thead>
                                <tr>
                                  <th>Comando</th>
                                  <th>Enviado</th>
                                  <th>Realizado</th>
                                  <th>Respuesta</th>
                                </tr>
                              </thead>
                              <tbody>
                                <!--<tr>
                                  <td>este estaba</td>
                                  <td>este estaba</td>
                                  <td>este estaba</td>
                                  <td>este estaba</td>
                                </tr>-->
                    			</tbody>
                            </table>
                          </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>

<div class=row>
  <div class="col-lg-3" data-toggle="tooltip" title="Descripción de la funcionalidad">
    <div class="card shadow mb-4">
              <!-- Card Header - Dropdown -->
              <a href="#collapseCardExample3" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-info">GCODE Preview</h6>
              </a>
              <!-- Card Body -->
              <div class="collapse" id="collapseCardExample3">
              <div class="card-body" id="gcodepreview">
              </div>
              <div class="card-body">
                <div class="row">
                    <div>
                    <button type="button" id="buttonx" class="btn btn-info btn-sm btn-block">X</button>
                    </div>
                    <div>
                    <button type="button" id="buttony" class="btn btn-info btn-sm btn-block">Y</button>
                    </div>
                    <div>
                    <button type="button" id="buttonz" class="btn btn-info btn-sm btn-block">Z</button>
                    </div>
                    <div>
                    <button type="button" id="buttonlibre" class="btn btn-info btn-sm btn-block">Libre</button>
                    </div>
                </div>
                </div>
              </div>
            </div>

        </div>

        <div class="col-lg-4" data-toggle="tooltip" title="Descripción de la funcionalidad">
          <div class="card shadow mb-4">
                    <!-- Card Header - Dropdown -->
                    <a href="#collapseCardExample4" class="d-block card-header py-3 collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <h6 class="m-0 font-weight-bold text-info">GCODE Terminal</h6>
                    </a>
                    <!-- Card Body -->
                    <div class="collapse" id="collapseCardExample4">
                    <div class="card-body">


                      <div class="card example-1 square scrollbar-cyan bordered-cyan">
                        <div class="card-body">
                          <h4 id="section1"><strong>Second title of the news</strong></h4>
                          <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
                            qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                            mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
                            qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                            Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                          <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
                            qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                            mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
                            qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                            Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                        </div>
                      </div>


                    </div>
                    </div>
                  </div>

              </div>
    </div>
    <!-- Pruebas de draggable -->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-info m-2" data-toggle="modal" data-target="#exampleModal">
    <i class="fas fa-tools" style="font-size:16px;color:white;"></i>
</button>

    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Mostrar/Ocultar contenidos.</h5>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <input class="bt1" id="button1" type="button" value="Panel 1">
              <input class="bt2" id="button2" type="button" value="Panel 2">
              <input class="bt3" id="button3" type="button" value="Panel 3">
              <input class="bt4" id="button4" type="button" value="Panel 4">
              <input class="bt5" id="button5" type="button" value="Panel 5">
              <input class="bt6" id="button6" type="button" value="Panel 6">
                  </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>
        </div>
      </div>
    </div>

            <div class=row>
                <div class="col-lg-3" data-toggle="tooltip" title="Descripción de la funcionalidad">
                  <div id="listWithHandle" class="list-group1">
                      <div class="list-group-item 1">
                          <button type="button" class="contraer"><i class="material-icons" aria-hidden="true" >swap_vert</i></span> &nbsp;Control CNC</button>
                          <div class="contentcnc">
                             <table >

                                      <tr>
                                        <td></td>
                                        <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                         <td>&nbsp;</td>
                                         <td>&nbsp;</td>
                                         <td>&nbsp;</td>
                                         <td>&nbsp;</td>
                                        <td><button type="button" class="btn btn-info btn-sm btn-block">Return Zero</button></td>
                                      </tr>

                                    <tbody>
                                      <tr>
                                        <td><button type="button" class="btn btn-outline-info">X-</button></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-outline-info ">X+</button></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td><button type="button" class="btn btn-info btn-sm btn-block">Return to Zero</button></td>
                                        <th></th>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td><button type="button" class="btn btn-outline-info">Y-</button></td>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td><button type="button" class="btn btn-outline-info">Z-</button></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td><button type="button" class="btn btn-info btn-sm btn-block">Soft Reset</button>

                                        </td>
                                       </tr>

                                     </tbody>


                                  </table>

                           </div>
                      </div>

                      <div class="list-group-item 2">
                          <button type="button" class="contraer"> <i class="material-icons" aria-hidden="true" >swap_vert</i></span>&nbsp; Texto Titulo 2</button>
                          <div class="contentcnc">
                            <p>Chupame la japi 2</p>
                          </div>
                      </div>
                      <div class="list-group-item 3">
                          <button type="button" class="contraer"><i class="material-icons" aria-hidden="true" >swap_vert</i></span>&nbsp; Texto Titulo 3</button>
                          <div class="contentcnc">
                            <p>Chupame la japi 3</p>
                          </div>
                      </div>
                    </div>

              </div>

              <div class="col-lg-6" data-toggle="tooltip" title="Descripción de la funcionalidad">
                <div class="card shadow mb-4">
                    <button type="button" class="contraer"></span> &nbsp; Preview</button>
                    <div class="contentcnc">
                      <p>PREVIEW </p>
                    </div>
                </div>

             </div>



              <div class="col-lg-3" data-toggle="tooltip" title="Descripción de la funcionalidad">
                <div class="card shadow mb-4">
                  <div id="listWithHandle2" class="list-group">
                    <div class="list-group-item 4">
                        <button type="button" class="contraer"><i class="material-icons" aria-hidden="true" >swap_vert</i></span> &nbsp; Texto Titulo 4</button>
                        <div class="contentcnc">
                          <p>Chupame la japi 4 </p>
                        </div>
                    </div>

                    <div class="list-group-item 5">
                        <button type="button" class="contraer"> <i class="material-icons" aria-hidden="true" >swap_vert</i></span>&nbsp; Texto Titulo 5</button>
                        <div class="contentcnc">
                          <p>Chupame la japi 5</p>
                        </div>
                    </div>
                    <div class="list-group-item 6">
                        <button type="button" class="contraer"><i class="material-icons" aria-hidden="true" >swap_vert</i></span>&nbsp; Texto Titulo 6</button>
                        <div class="contentcnc">
                          <p>Chupame la japi 6</p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>



            </div>    <!-- Fin draggable -->


      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; UNtornoLaM 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->


    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>



  <script type="module">

  	import * as THREE from './3d/build/three.module.js';

  		import { OrbitControls } from './3d/jsm/controls/OrbitControls.js';

      import { GCodeLoader } from './3d/jsm/loaders/GCodeLoader.js';
    //import { STLLoader } from './3d/jsm/loaders/STLLoader.js';


    var container;
    var camera, scene, renderer;


    $("#buttonx").click(function(){

      // stop submit the form, we will post it manually.
          event.preventDefault();
          console.log("hola");
          camera.aspect = gcodepreview.clientWidth / gcodepreview.clientWidth;
          camera.position.set( 100, 0, 0 );
          camera.lookAt( 0, 0, 0 );
          //camera.up.set( 0, 1, 1 );
          camera.updateProjectionMatrix();

          //renderer.setSize( window.innerWidth, window.innerHeight );
          //renderer.setSize( gcodepreview.clientWidth - 40, gcodepreview.clientWidth /2 );

          render();
        });

        $("#buttony").click(function(){

          // stop submit the form, we will post it manually.
              event.preventDefault();
              console.log("hola");
              camera.aspect = gcodepreview.clientWidth / gcodepreview.clientWidth;
              camera.position.set( 0, 100, 0 );
              camera.lookAt( 0, 0, 0 );
              //camera.up.set( 0, 1, 1 );
              camera.updateProjectionMatrix();

              //renderer.setSize( window.innerWidth, window.innerHeight );
              //renderer.setSize( gcodepreview.clientWidth - 40, gcodepreview.clientWidth /2 );

              render();
            });

            $("#buttonz").click(function(){

              // stop submit the form, we will post it manually.
                  event.preventDefault();
                  console.log("hola");
                  camera.aspect = gcodepreview.clientWidth / gcodepreview.clientWidth;
                  camera.position.set( 0, 0, 100 );
                  camera.lookAt( 0, 0, 0 );
                  //camera.up.set( 0, 1, 1 );
                  camera.updateProjectionMatrix();

                  //renderer.setSize( window.innerWidth, window.innerHeight );
                  //renderer.setSize( gcodepreview.clientWidth - 40, gcodepreview.clientWidth /2 );

                  render();
                });

        function init() {

          camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
          camera.position.set( 0, 0, 70 );

          scene = new THREE.Scene();
          var loader = new GCodeLoader();

          loader.load( './3d/models/gcode/benchy.gcode', function ( object ) {
            object.position.set( - 100, - 20, 100 );
            scene.add( object );

            render();
            } );

                    renderer = new THREE.WebGLRenderer();
                    renderer.setPixelRatio( window.devicePixelRatio );
                    renderer.setSize( collapseCardExample3.clientWidth - 40, collapseCardExample3.clientWidth /2 );
                    console.log("ventana " + window.clientWidth);
                    console.log("tarjeta " + collapseCardExample3.clientWidth);
                    console.log("gcode " + gcodepreview.clientWidth);
                    var controls = new OrbitControls( camera, renderer.domElement );
                    controls.addEventListener( 'change', render ); // use if there is no animation loop
                    controls.minDistance = 10;
                    controls.maxDistance = 100;

                    gcodepreview.appendChild(renderer.domElement);

                    window.addEventListener( 'resize', resize, false );
                }


                function resize() {

                  //camera.aspect = window.innerWidth / window.innerHeight;
                  camera.aspect = gcodepreview.clientWidth / gcodepreview.clientWidth;
                  camera.updateProjectionMatrix();

                  //renderer.setSize( window.innerWidth, window.innerHeight );
                  //renderer.setSize( gcodepreview.clientWidth - 40, gcodepreview.clientWidth /2 );

                  render();

                }

              /*	function resizeRendererToDisplaySize(renderer) {
                  const canvas = renderer.domElement;
                  const width = canvas.clientWidth;
                  const height = canvas.clientHeight;
                  const needResize = canvas.width !== width || canvas.height !== height;
                  if (needResize) {
                    renderer.setSize(width, height, false);
                  }
                  return needResize;
                }*/


                function render() {

                  renderer.setSize( gcodepreview.clientWidth - 40, gcodepreview.clientWidth /2 );
                  //renderer.setSize( window.innerWidth, window.innerHeight );
                  renderer.render( scene, camera );

                }



  $('#collapseCardExample3').on('show.bs.collapse', function () {

    if (cargagcode==false){

    cargagcode=true;


    init();
    render();

  }
  });

</script>


<script>

function listar()
{
  console.log("entro")
}

</script>
<!--
<script>
$(document).ready( function () {

    console.log('Comienza a cargar la pagina UNtornoLaM ...');

    $('#dataTable').DataTable({
        ajax: {
           url: 'http://66.97.46.179:8080/api/getMyServices',
           contentType: 'application/json',
           method: "GET",
           xhrFields: {
               withCredentials: false
           },
           dataSrc: "services"
        },
        columns: [
            { "data": "name" },
            { "data": "position" },
            { "data": "office" },
            { "data": "age" },
            { "data": "startDate" },
            { "data": "salary" }
        ]
    });

});</script>-->

<!-- <script src="vendor/datatables/jquery.dataTables.min.js"></script>-->
<!-- <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>-->

  <!-- Page level custom scripts -->
<!-- <script src="js/demo/datatables-demo.js"></script>-->

<script type="text/javascript">
// List with handle
Sortable.create(listWithHandle, {
  handle: '.material-icons',
  animation: 150
});
Sortable.create(listWithHandle2, {
  handle: '.material-icons',
  animation: 150
});
</script>
<script>
var coll = document.getElementsByClassName("contraer");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

<script type="text/javascript">

       function hideToggle(button, elem)
        {
            $(button).click(function() { $(elem).toggle(); })
        }

        hideToggle(".bt1", ".1");
        hideToggle(".bt2", ".2");
        hideToggle(".bt3", ".3");
        hideToggle(".bt4", ".4");
        hideToggle(".bt5", ".5");
        hideToggle(".bt6", ".6");
</script>

</body>

</html>
